total 60
drwxr-xr-x 2 root root   305 Dec  5 05:47 .
drwxr-xr-x 6 root root   121 Dec  4 23:25 ..
-rwxr--r-- 1 root root    32 Dec  4 23:49 0-hello_world
-rw-r--r-- 1 root root 12288 Dec  4 23:34 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec  5 00:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 00:20 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 00:28 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 00:51 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 01:02 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 04:16 6-third_line
-rwxr--r-- 1 root root    80 Dec  5 05:31 7-file
-rwxr--r-- 1 root root    36 Dec  5 05:45 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 05:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   800 Dec  5 04:15 iacta
-rw-r--r-- 1 root root     0 Dec  5 05:50 ls_cwd_content
-rw-r--r-- 1 root root    45 Dec  4 23:27 README.md
